In [1]:
import pandas as pd

Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset

In [3]:
df = pd.read_csv("world_alcohol - world_alcohol.csv")
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [41]:
df_2 = df.groupby("Country")[["Display Value"]].mean().sort_values(by = "Display Value", ascending = False)
df_2[(df_2["Display Value"] >= 0.50) & (df_2["Display Value"] <= 2.50)]

                                                    Display Value
Country
Costa Rica                                                  2.285
Trinidad and Tobago                                         2.260
Ireland                                                     2.250
Seychelles                                                  2.230
Bahrain                                                     2.220
Saint Kitts and Nevis                                       2.110
Austria                                                     1.900
Bahamas                                                     1.830
El Salvador                                                 1.810
Bolivia (Plurinational State of)                            1.660
Norway                                                      1.620
Cte d'Ivoire                                                1.620
Antigua and Barbuda                                         1.550
Malta                                                       1.490
United Kingdom of Great Britain and Northern Ir...          1.360
Kenya                                                       1.080
Madagascar                                                  1.020
Mauritius                                                   0.865
Russian Federation                                          0.800
Nicaragua                                                   0.700
Mali                                                        0.570
Lebanon                                                     0.560
Uruguay                                                     0.500